@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --white: hsl(0, 0%, 100%);
    --main-paragraph: hsl(0, 0%, 100%, 0.75);  /* Main Paragraph */
    --stat-headings: hsl(0, 0%, 100%, 0.6);  /* Stat Headings */
    --main-background: hsl(233, 47%, 7%);  /* Main Background */
    --card-background: hsl(244, 38%, 16%); /* Card Background */
    --soft-violet: hsl(277, 64%, 61%); /* Accent */
    --main-font: "Inter", sans-serif;
    --alt-font: "Lexend Deca", sans-serif;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--main-font);
    font-size: 0.9375rem;
    font-weight: 400;
    background: var(--main-background);
    color: var(--white);
}

main {
    display: grid;
    grid-template-columns: 1fr;
}

.card {
    background-color: var(--card-background);
    margin: auto;
    margin-top: 5em;
    max-width: 25em;
    border-radius: 0.625rem;
}

.card__image {
    background-color: var(--soft-violet);
    background-image: url("./images/image-header-desktop.jpg");
    height: 18em;
    background-size: cover;
    background-blend-mode: multiply;
    border-top-left-radius: 0.625rem;
    border-top-right-radius: 0.625rem;
}

.card__content {
    text-align: center;
}

.card__content h1 {
    padding: 2rem;
    font-size: 2rem;
    font-family: var(--main-font);
    font-weight: 700;
    color: var(--white);
}

.card__content span {
    color: var(--soft-violet);
}

.card__p {
    color: var(--main-paragraph);
    font-weight: 400;
    padding-left: 6ch;
    padding-right: 6ch;
    line-height: 1.5rem;
    margin-bottom: 2.5rem;
}

.info {
    padding: 0.75rem;
    text-align: center;
    color: var(--white);
}

.info > p {
    color: var(--main-paragraph);
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    padding: 0.5rem;
}

.info:last-child {
    margin-bottom: 1rem;
    text-transform: uppercase;
}

img {
    display: none;
}

.attribution {
    font-size: 13px;
    text-align: center;
    color: var(--blackish-blue);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 48em) {
    .card {
        margin-top: 10em;
        margin-bottom: 10em;
        max-width: 80em;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .card__image {
        grid-column: 4 / 7;
        grid-row: 1 / 5;
        height: auto;
        background-image: url("./images/image-header-desktop.jpg");
        border-top-left-radius: 0rem;
        border-bottom-right-radius: 0.625rem;
    }

    .card__content {
        grid-column: 1 / 4;
        grid-row: 1 / 4;
        text-align: left;
        padding: 2rem;
    }

    .card__content h1 {
        margin-right: 1rem;
        font-size: 2.5rem;
    }
    
    .card__p {
        grid-row: 2 / 3;
        margin-top: 1rem;
        margin-left: 2rem;
        margin-right: 7rem;
        padding: 0;
    }

    .info {
        padding-bottom: 3rem;
    }

    .info > p {
        padding: 0;
        margin-top: 0.5rem;
    }

    .companies {
        padding-left: 4rem;
        text-align: left;
        grid-column-start: -7;
        grid-column-end: -6;
    }

    .templates {
        text-align: left;
        margin-left: 2rem;
        grid-column-start: -6;
        grid-column-end: -5;
    }

    .queries {
        text-transform: uppercase;
        text-align: center;
        grid-column-start: -5;
        grid-column-end: -4;
        margin-right: 5rem;
    }
}


